spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/rxfymwle
spring.datasource.username=rxfymwle
spring.datasource.password=V7H1FA3Bp7zQiSGS1B-5c8-n_U4CKl77
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false