spring.datasource.url=jdbc:postgresql://localhost:5433/Level
spring.datasource.username=TricklingEnigma
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
