# TricklingEnigma-Backend

./: .gitignore  Dockerfile  Dockerfile-User  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
LevelService/: Dockerfile  pom.xml
LevelService/src/main/java/tccavy/tricklingenigma/levelservice/: LevelServiceApplication.java
LevelService/src/main/java/tccavy/tricklingenigma/levelservice/Configuration/: CorsConfig.java  DatabaseConfig.java  SpringFoxConfig.java
LevelService/src/main/java/tccavy/tricklingenigma/levelservice/LevelService/Container/: LevelContainer.java  LevelSpriteContainer.java  SpriteContainer.java
LevelService/src/main/java/tccavy/tricklingenigma/levelservice/LevelService/Entity/: Level.java  LevelSprite.java  PieceDirection.java  Sprite.java
LevelService/src/main/resources/: application.properties
LevelService/src/test/java/tccavy/tricklingenigma/levelservice/: DBConnection.java  LevelServiceApplicationTests.java  LevelSpriteTest.java  LevelTest.java  SpriteTest.java  Test_Objects.java
RecordService/: DockerFile  Dockerfile  pom.xml
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/: RecordServiceApplication.java
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/Configuration/: CorsConfig.java  DatabaseConfig.java  SpringFoxConfig.java
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/RecordService/Controller/: RecordContainer.java
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/RecordService/Entity/: Record.java
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/RecordService/Interface/Repository/: RecordRepository.java
RecordService/src/main/java/tccavy/tricklingenigma/recordservice/RecordService/Service/: RecordService.java
RecordService/src/main/resources/: application.properties  system.properties
RecordService/src/test/java/tccavy/tricklingenigma/recordservice/: RecordServiceApplicationTests.java  RecordTest.java  Test_Objects.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/tccavy/tricklingenigma/userservice/: UserServiceApplication.java
UserService/src/main/java/tccavy/tricklingenigma/userservice/Configuration/: CorsConfig.java  DatabaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
UserService/src/main/java/tccavy/tricklingenigma/userservice/UserService/Entity/: User.java  (+1 more)
UserService/src/main/resources/: application.properties  application.yml
UserService/src/test/java/tccavy/tricklingenigma/userservice/: DBConnection.java  NationalityTest.java  Test_Objects.java  UserServiceApplicationTests.java  UserTest.java
src/main/java/thomas/pouw/trickingenigmabackend/: TrickingEnigmaBackendApplication.java
src/main/java/thomas/pouw/trickingenigmabackend/Configuration/: CorsConfig.java  DatabaseConfig.java  SpringFoxConfig.java
src/main/java/thomas/pouw/trickingenigmabackend/LevelService/Container/: LevelContainer.java  LevelSpriteContainer.java  SpriteContainer.java
src/main/java/thomas/pouw/trickingenigmabackend/LevelService/Entity/: Level.java  LevelSprite.java  PieceDirection.java  Sprite.java
src/main/java/thomas/pouw/trickingenigmabackend/LevelService/Service/: LevelService.java  LevelSpriteService.java  SpriteService.java
src/main/java/thomas/pouw/trickingenigmabackend/LevelService/WordDictionary/: ScrabbleDictionary.java
src/main/java/thomas/pouw/trickingenigmabackend/RecordService/Controller/: RecordContainer.java
src/main/java/thomas/pouw/trickingenigmabackend/RecordService/Entity/: Record.java
src/main/java/thomas/pouw/trickingenigmabackend/RecordService/Service/: RecordService.java
src/main/java/thomas/pouw/trickingenigmabackend/UserService/Container/: NationalityContainer.java  UserContainer.java
src/main/java/thomas/pouw/trickingenigmabackend/UserService/Entity/: Nationality.java  User.java
src/main/java/thomas/pouw/trickingenigmabackend/UserService/Service/: NationalityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/thomas/pouw/trickingenigmabackend/: TrickingEnigmaBackendApplicationTests.java
(+19 files in other folders)
