spring.datasource.url=jdbc:postgresql://localhost:5433/TricklingEnigma
spring.datasource.username=TricklingEnigma
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect