spring.datasource.url= jdbc:postgresql://tyke.db.elephantsql.com:5432/ilvxaasl
spring.datasource.username= ilvxaasl
spring.datasource.password= KRpw2FxlgnWzpX-nxz8N3ecAVC-MwV9P
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8060